<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <billy.snxi.mywechat.view.AudioRecorderButton
            android:id="@+id/btn_recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_btn_recorder_normal"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="3dp"
            android:text="@string/str_recorder_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccfff" />

    </FrameLayout>

</LinearLayout>